<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/btnExport"
        android:icon="@drawable/export"
        app:showAsAction="ifRoom"/>
    <!-- Faire btnExport pour excel -->
    <item android:title="Item"
        android:id="@+id/retourArr"
        android:icon="@drawable/ic_arrow"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/esp1"
        android:title="ESP32 n°1" />
</menu>