<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/esp1"
        android:title="ESP32 n°1" />
    <item
        android:id="@+id/esp2"
        android:title="ESP32 n°2" />
    <item
        android:id="@+id/esp3"
        android:title="ESP32 n°3" />
    <item
        android:id="@+id/esp4"
        android:title="ESP32 n°4" />
    <item
        android:id="@+id/esp5"
        android:title="ESP32 n°5" />
    <item
        android:id="@+id/esp6"
        android:title="ESP32 n°6" />
    <item
        android:id="@+id/esp7"
        android:title="ESP32 n°7" />
    <item
        android:id="@+id/esp8"
        android:title="ESP32 n°8" />
    <item
        android:id="@+id/esp9"
        android:title="ESP32 n°9" />
    <item
        android:id="@+id/esp10"
        android:title="ESP32 n°10" />

    <item android:id="@+id/esp11"
        android:title="ESP32 n°11"
        />

    <item android:id="@+id/esp12"
        android:title="ESP32 n°12"/>

    <item android:id="@+id/esp13"
        android:title="ESP32 n°13"/>

    <item android:id="@+id/esp14"
            android:title="ESP32 n°14"/>

    <item android:id="@+id/esp15"
                android:title="ESP32 n°15"/>


</menu>