<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageSettingAdmin">


    <Spinner
        android:id="@+id/spinnerAdmin"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:autofillHints="Quel esp?"
        android:defaultFocusHighlightEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/rennoméA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/rennoméA"
        android:layout_width="116dp"
        android:layout_height="38dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#6C14C7"
        android:text="Renommer"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suppA"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdmin" />

    <Button
        android:id="@+id/suppA"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="#6c14c7"
        android:text="Supprimer"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/reiniA"
        app:layout_constraintEnd_toStartOf="@+id/rennoméA"
        app:layout_constraintStart_toEndOf="@+id/grouperA"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdmin" />

    <EditText
        android:id="@+id/refreshA"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAdmin"
        app:layout_constraintEnd_toStartOf="@+id/valiRefresh"
        app:layout_constraintStart_toEndOf="@+id/reiniA" />

    <Button
        android:visibility="invisible"
        android:id="@+id/grouperA"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"

        android:layout_marginBottom="153dp"
        android:text="Grouper"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/reiniA"
        app:layout_constraintEnd_toStartOf="@+id/suppA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdmin" />

    <Button
        android:id="@+id/reiniA"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#6c14c7"
        android:text="Réinitiliaser"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAdmin"
        app:layout_constraintEnd_toStartOf="@+id/refreshA"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="Administrateur"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedEsp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="ESP choisi"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RelativeLayout
        android:id="@+id/relativeLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/heure"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:hint="Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@id/heure"
            android:hint="Tempé"
            android:textColor="@color/green"

            android:textColorHint="@color/grays" />

        <TextView
            android:id="@+id/humi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/temp"
            android:hint="Humi"
            android:textColorHint="@color/green"

            />

        <TextView
            android:id="@+id/co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/humi"

            android:hint="CO2"
            android:textColorHint="@color/grays"

            />

        <TextView
            android:id="@+id/o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"

            android:layout_toEndOf="@id/co2"
            android:hint="O2"
            android:textColorHint="@color/green"

            />

        <TextView
            android:id="@+id/lux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"

            android:layout_toEndOf="@id/o2"
            android:hint="LUX"
            android:textColorHint="@color/grays"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/temp"
            android:layout_marginTop="10dp"
            android:background="@color/redoblack" />

    </RelativeLayout>

    <Button
        android:id="@+id/valiRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6c14c7"
        android:text="ok"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/refreshA"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdmin"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdmin"
        android:layout_width="413dp"
        android:layout_height="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reiniA" />

</androidx.constraintlayout.widget.ConstraintLayout>