<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".View.GuideInstaView">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTableMatiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:text="Table des matières"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RelativeLayout
            android:id="@+id/contenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTableMatiere">

            <Button

                android:id="@+id/btn_scroll_esp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branchement ESP" />

            <Button


                android:id="@+id/btn_scroll_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_scroll_esp"
                android:text="Page d'accueil" />

            <Button

                android:id="@+id/btn_scroll_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_scroll_home"
                android:text="Page graphique" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewGuideInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Guide d'installation de l'ESP"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenerButton" />

        <RelativeLayout
            android:id="@+id/layout_branchement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGuideInsta">

            <TextView
                android:id="@+id/cap1"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Tout d'abord, brancher le capteur de température et d'humidité sur la borne A0 de l'appareil"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="310dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/cap1"
                android:src="@drawable/borne_a0"></ImageView>

            <TextView
                android:id="@+id/cap2"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_below="@id/cap1"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Rajoutez ensuite le capteur de lumière sur la borne A4 de l'appareil"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="105dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/cap1"
                android:layout_toEndOf="@id/cap2"
                android:src="@drawable/bornea4"></ImageView>

            <TextView
                android:id="@+id/cap3"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_below="@+id/cap2"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Poursuivez le branchement par le capteur d'oxygène en borne A2"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="105dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/cap2"
                android:layout_toEndOf="@id/cap3"

                android:src="@drawable/bornea2"></ImageView>

            <TextView
                android:id="@+id/cap4"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_below="@+id/cap3"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Enfin, brancher le capteur de CO2 sur la boorne SCL à l'aide du câble noir fourni dans la boîte"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="171dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/cap3"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/cap4"

                android:src="@drawable/borne_scl"></ImageView>

            <TextView
                android:id="@+id/cap5"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_below="@+id/cap4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:text="@string/addUbsCable"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="171dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/cap4"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/cap5"

                android:src="@drawable/logo_app"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/texteViewPhotoESP"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="37dp"
            android:text="@string/branchementCapteurFinish"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_branchement" />

        <ImageView
            android:id="@+id/imgESP"
            android:layout_width="288dp"
            android:layout_height="211dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texteViewPhotoESP"
            app:srcCompat="@drawable/cable_noir_3z" />

        <LinearLayout
            android:id="@+id/séparateurImgESP"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgESP"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_accueil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/séparateurImgESP">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:src="@drawable/accueil" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"

                    android:text="Au lancement de l'application, vous arrivez sur cette page" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="En 1, vous avez une liste déroulante composée de tous les ESP actuellement disponible, il vous suffit d'en choir un pour d'appuyer sur le bouton 2 pour accéder à la page de graphisme" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"

                    android:text="En 3 : \n Un raccourci vers le mode administratif de l'application, cette partie ne sera pas aborder icin si vous voulez en savoir plus merci de vous référé au 'Guide d'utilisation'" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/séparateurAccueil"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_accueil"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/séparateurAccueil">


            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:src="@drawable/graph" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 1 : \n Un panel où vous retrouverez les dernières valeurs connues" />

                <TextView
                    android:id="@+id/textView2graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 2 : \n Une rangée de case cochable pour sélectionner les mesures que vous voulez voir apparaître sur le graphique, il est recommander de n'en utiliser que 2 à la fois même si plus est possible." />

                <TextView
                    android:id="@+id/textView3graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 3 : \n Voici le graphique, vous pouvez zoomer, dézooomer grâce à un pincement du doigts dessus, aussi, en cliquant sur un point de mesure il est possible de voir direment l'heure exacte ainsi que la valeurs enregistrée à ce moment là" />

                <TextView
                    android:id="@+id/textView4graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 4 :\n L'accès vers une page contenant une liste de toutes les données" />

                <TextView
                    android:id="@+id/textView5graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 5 :\n  Permet d'exporter toutes les données au moment T d'un ESP au format excel dans le dossier 'Download' du téléphone" />

                <TextView
                    android:id="@+id/textView6graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="En 6 : \n Accès vers la page paramètre du graphique" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
