<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/yellowgreen">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_anchor="@id/bottomMenu"

        app:tint="@android:color/white" />
    <CheckBox
        android:id="@+id/boxTemp"
        android:layout_marginTop="150px"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:rotationX="27"
        android:text="Te" />


    <CheckBox
        android:id="@+id/boxLux"
        android:layout_marginTop="150px"
        android:layout_marginLeft="200dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="Temp" />

    <CheckBox
        android:id="@+id/boxO2"

        android:text="Te"
        android:layout_marginTop="150px"
        android:layout_marginLeft="350dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="331dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        tools:ignore="MissingClass"
     >

    </com.github.mikephil.charting.charts.LineChart>

</androidx.coordinatorlayout.widget.CoordinatorLayout>