<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".View.GuideInstaView">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="147dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/cap1"
                android:layout_width="265dp"
                android:layout_height="49dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="310dp" />

            <ImageView
                android:layout_toEndOf="@id/cap1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_app"></ImageView>

            <TextView
                android:id="@+id/cap2"
                android:layout_width="265dp"
                android:layout_height="49dp"
                android:layout_below="@id/cap1"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="105dp" />

            <ImageView
                android:layout_below="@id/cap1"
                android:layout_toEndOf="@id/cap2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_app"></ImageView>

            <TextView
                android:id="@+id/cap3"
                android:layout_width="265dp"
                android:layout_height="49dp"
                android:layout_below="@+id/cap2"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="105dp" />

            <ImageView
                android:layout_below="@id/cap2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/cap3"

                android:src="@drawable/logo_app"></ImageView>

            <TextView
                android:id="@+id/cap4"
                android:layout_width="265dp"
                android:layout_height="49dp"
                android:layout_below="@+id/cap3"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="171dp" />

            <ImageView
                android:layout_below="@id/cap3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/cap4"

                android:src="@drawable/logo_app"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="373dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Guide d'installation de l'ESP"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>