<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/redoblack"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:shadowColor="@color/redoblack"
        />

    <TextView
        android:id="@+id/heure"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"

        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btn"
        android:gravity="center"
        android:hint="11/22/33"
        android:textAlignment="center"
        android:textColorHint="@color/redoblack"
android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/heure"
        android:hint="11111"

        android:textColorHint="@color/redoblack" />

    <TextView
        android:id="@+id/humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/temp"
        android:layout_marginStart="5dp"
        android:hint="11111"
        android:textColorHint="@color/redoblack"

        />

    <TextView
        android:id="@+id/co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/humi"
        android:layout_marginStart="5dp"

        android:hint="11111"
        android:textColorHint="@color/redoblack"

        />

    <TextView
        android:id="@+id/o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"

        android:layout_toEndOf="@id/co2"
        android:hint="11111"
        android:textColorHint="@color/redoblack"

        />

    <TextView
        android:id="@+id/lux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"

        android:layout_toEndOf="@id/o2"
        android:hint="11111111"
        android:textColorHint="@color/redoblack"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btn"
        android:layout_marginTop="10dp"
        android:background="@color/redoblack"/>

</RelativeLayout>